<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quote"
            type="com.koidev.core.domain.model.Quote" />

        <variable
            name="viewModel"
            type="com.koidev.dynamicfeatures.quotelist.ui.list.QuoteListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/quote_list_item_corner_radius"
        app:cardElevation="@dimen/quote_list_item_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AppTheme.SurfaceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/quote_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:imageUrl="@{quote.image}"
                app:layout_constraintBottom_toBottomOf="@id/quote_ticker"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/quote_ticker"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quote_ticker"
                style="@style/TextAppearance.CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/quote_list_item_text_padding"
                android:paddingBottom="@dimen/quote_list_item_text_padding"
                android:text="@{quote.ticker}"
                app:layout_constraintStart_toEndOf="@id/quote_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Quote ticker" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quote_name"
                style="@style/TextAppearance.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{quote.name}"
                app:layout_constraintEnd_toStartOf="@id/quote_change_last_deal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quote_ticker"
                tools:text="Quote name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pcp"
                style="@style/TextAppearance.CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:text="@{String.format(@string/quote_list_pcp, quote.pcp.value)}"
                app:layout_constraintEnd_toStartOf="@id/quote_arrow"
                app:layout_constraintTop_toTopOf="@id/quote_ticker"
                tools:text="-0.58%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quote_change_last_deal"
                style="@style/TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/quote_list_change_last_deal, quote.ltp, quote.chg)}"
                android:textColor="@color/textHeadline"
                app:layout_constraintBottom_toBottomOf="@id/quote_name"
                app:layout_constraintEnd_toEndOf="@id/pcp"
                tools:text="54.50 (-0.32)" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/quote_arrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_right_24"
                app:layout_constraintBottom_toTopOf="@id/quote_change_last_deal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pcp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
